# SideProject_Community

./: Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/com/side/community/: CommunityApplication.java
src/main/java/com/side/community/config/: ConfigVariable.java  DataSourceConfig.java  EmailConfig.java  ReCaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/side/community/controller/: MemberController.java
src/main/java/com/side/community/domain/: ConfirmationToken.java  MemberEntity.java
src/main/java/com/side/community/dto/: Member.java
src/main/java/com/side/community/repository/: JpaMemberRepository.java  MemberRepository.java
src/main/java/com/side/community/service/: EmailService.java  MemberService.java  RedisService.java
src/main/java/com/side/community/test/: Test.java  TestController.java  TestRepository.java  TestService.java
src/main/java/com/side/community/validation/: MemberValidator.java
src/main/resources/: application.yml  errors.properties
src/main/resources/static/css/layout/: layout.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/member/: login.css  signup.css
src/main/resources/static/js/layout/: layout.js
src/main/resources/static/js/member/: login.js  signup.js
src/main/resources/templates/: main.html
src/main/resources/templates/common/: error.html
src/main/resources/templates/fragment/: footer.html  head.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: emailTemplate.html  login.html  signup.html  successSignup.html
src/main/resources/templates/test/: tests.html
src/test/java/com/side/community/: CommunityApplicationTests.java  RedisTest.java
